<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sM-6a-mso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7eF-XO-GRo">
            <objects>
                <navigationController id="5sM-6a-mso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlZ-e9-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vf0-5a-toT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="NYB-RB-lUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZM-57-zrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="684"/>
        </scene>
        <!--Ongoing Debts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Ongoing Debts" id="9pv-A4-QxB" customClass="OngoingDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Owe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-05-TMk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="nQa-OB-Qtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Owed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-XC-zIr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qsf-Bk-37E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-dq-aSF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imowedcell" textLabel="yj8-ma-Y0K" detailTextLabel="u2e-4f-izr" style="IBUITableViewCellStyleValue1" id="0NM-4L-S35">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NM-4L-S35" id="7Gr-bw-Hed">
                                            <frame key="frameInset" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yj8-ma-Y0K">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2e-4f-izr">
                                                    <frame key="frameInset" minX="232" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kkB-8Y-Z0L" kind="show" identifier="ImOwedSegue" id="9fT-q3-26Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="rKZ-gm-u6P"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="26S-pT-ulN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-cA-Hpb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iowecell" textLabel="vUT-ql-5sc" detailTextLabel="ocS-hM-mR9" style="IBUITableViewCellStyleValue1" id="vPU-Uj-d6P">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPU-Uj-d6P" id="Xpj-3C-0Vy">
                                            <frame key="frameInset" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUT-ql-5sc">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocS-hM-mR9">
                                                    <frame key="frameInset" minX="232" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kkB-8Y-Z0L" kind="show" identifier="IOweSegue" id="cEc-fw-IAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Muo-LP-3NC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gy8-Sw-TyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sz2-dq-aSF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2PP-IC-KcD"/>
                            <constraint firstItem="sz2-dq-aSF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="31E-kJ-ksn"/>
                            <constraint firstItem="Y6A-cA-Hpb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="73n-Jg-sOr"/>
                            <constraint firstItem="1NF-05-TMk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="8pK-yb-de4"/>
                            <constraint firstItem="Y6A-cA-Hpb" firstAttribute="top" secondItem="1NF-05-TMk" secondAttribute="bottom" constant="8" id="FCh-Eu-j7S"/>
                            <constraint firstItem="sz2-dq-aSF" firstAttribute="top" secondItem="Gp0-XC-zIr" secondAttribute="bottom" constant="8" id="G4M-sL-Qzp"/>
                            <constraint firstItem="sz2-dq-aSF" firstAttribute="height" secondItem="Y6A-cA-Hpb" secondAttribute="height" id="PDN-Cc-Gj6"/>
                            <constraint firstItem="sz2-dq-aSF" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="QuW-bG-Kkr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sz2-dq-aSF" secondAttribute="bottom" constant="8" id="Wey-n9-xaF"/>
                            <constraint firstItem="Gp0-XC-zIr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aD9-Pn-F0b"/>
                            <constraint firstItem="Gp0-XC-zIr" firstAttribute="top" secondItem="Y6A-cA-Hpb" secondAttribute="bottom" constant="8" id="e0i-dk-sqf"/>
                            <constraint firstItem="1NF-05-TMk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iVK-sk-qWM"/>
                            <constraint firstItem="Y6A-cA-Hpb" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ouJ-I0-s04"/>
                            <constraint firstItem="Y6A-cA-Hpb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qbM-86-Iv0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sz2-dq-aSF" secondAttribute="bottom" constant="8" id="w7W-Cy-ekL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="IOweTable" destination="Y6A-cA-Hpb" id="GHf-TU-aOM"/>
                        <outlet property="ImOwedTable" destination="sz2-dq-aSF" id="dbI-TL-4zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--View Debt-->
        <scene sceneID="hsJ-MZ-Ivj">
            <objects>
                <viewController title="View Debt" id="kkB-8Y-Z0L" customClass="ViewDebtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L5-2o-7ub"/>
                        <viewControllerLayoutGuide type="bottom" id="RJB-BT-f3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zut-Sf-XWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-bg-JKG">
                                <state key="normal" title="Repay Debt"/>
                                <connections>
                                    <action selector="repayDebt:" destination="kkB-8Y-Z0L" eventType="touchUpInside" id="vHV-dD-Rnp"/>
                                    <segue destination="Lbb-J8-96R" kind="unwind" unwindAction="debtRepayed:" id="iOD-H6-pkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-co-tMK">
                                <state key="normal" title="Modify Debt"/>
                                <connections>
                                    <action selector="modifyDebt:" destination="kkB-8Y-Z0L" eventType="touchUpInside" id="oV9-zQ-Qbd"/>
                                    <segue destination="qO8-k2-er8" kind="show" id="cL8-we-WPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-6u-tSV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-zO-gW0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-1W-Qic">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-IJ-PTP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-xs-ctB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-IK-kCg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-Jx-sQN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-lR-ius">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-CS-TWe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-gF-Zh7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-KW-ayK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCJ-xs-ctB" firstAttribute="top" secondItem="LMj-IJ-PTP" secondAttribute="bottom" constant="8" id="1Ed-AJ-Wrh"/>
                            <constraint firstItem="66e-IK-kCg" firstAttribute="top" secondItem="ZCJ-xs-ctB" secondAttribute="bottom" constant="8" id="30E-fj-nPP"/>
                            <constraint firstItem="6Kk-bg-JKG" firstAttribute="trailing" secondItem="zut-Sf-XWP" secondAttribute="trailingMargin" id="3T3-Zl-UB5"/>
                            <constraint firstItem="Ql0-KW-ayK" firstAttribute="bottom" secondItem="LMj-IJ-PTP" secondAttribute="bottom" id="3Y6-FC-R94"/>
                            <constraint firstItem="zoP-zO-gW0" firstAttribute="bottom" secondItem="LcN-6u-tSV" secondAttribute="bottom" id="4BC-mI-AVI"/>
                            <constraint firstItem="4QH-CS-TWe" firstAttribute="top" secondItem="66e-IK-kCg" secondAttribute="bottom" constant="8" id="8dB-bn-Uct"/>
                            <constraint firstItem="4QH-CS-TWe" firstAttribute="height" secondItem="LcN-6u-tSV" secondAttribute="height" id="8k5-Ea-47e"/>
                            <constraint firstItem="Ql0-KW-ayK" firstAttribute="trailing" secondItem="zoP-zO-gW0" secondAttribute="trailing" id="8wb-eU-ZEQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LcN-6u-tSV" secondAttribute="leading" id="Bqx-1C-Mcu"/>
                            <constraint firstItem="3gI-1W-Qic" firstAttribute="top" secondItem="4L5-2o-7ub" secondAttribute="bottom" constant="8" id="EBT-ol-K80"/>
                            <constraint firstItem="qMj-co-tMK" firstAttribute="top" secondItem="awZ-gF-Zh7" secondAttribute="bottom" constant="8" id="Eqs-0s-OGj"/>
                            <constraint firstItem="IBG-Jx-sQN" firstAttribute="bottom" secondItem="ZCJ-xs-ctB" secondAttribute="bottom" id="FDp-xE-DZP"/>
                            <constraint firstItem="LMj-IJ-PTP" firstAttribute="top" secondItem="LcN-6u-tSV" secondAttribute="bottom" constant="8" id="GYV-vk-qaY"/>
                            <constraint firstItem="ZCJ-xs-ctB" firstAttribute="height" secondItem="LcN-6u-tSV" secondAttribute="height" id="I7m-mB-nrf"/>
                            <constraint firstItem="3gI-1W-Qic" firstAttribute="leading" secondItem="zut-Sf-XWP" secondAttribute="leadingMargin" id="IXU-ut-isF"/>
                            <constraint firstItem="LMj-IJ-PTP" firstAttribute="height" secondItem="LcN-6u-tSV" secondAttribute="height" id="KCL-hl-1PV"/>
                            <constraint firstItem="6Kk-bg-JKG" firstAttribute="top" secondItem="qMj-co-tMK" secondAttribute="bottom" constant="8" id="R1G-VU-cnB"/>
                            <constraint firstItem="xgy-lR-ius" firstAttribute="bottom" secondItem="66e-IK-kCg" secondAttribute="bottom" id="S5f-Lc-bmo"/>
                            <constraint firstItem="awZ-gF-Zh7" firstAttribute="trailing" secondItem="zut-Sf-XWP" secondAttribute="trailingMargin" id="SJX-Ch-6LP"/>
                            <constraint firstItem="4QH-CS-TWe" firstAttribute="centerX" secondItem="zut-Sf-XWP" secondAttribute="centerX" id="STa-xp-PiX"/>
                            <constraint firstItem="66e-IK-kCg" firstAttribute="leading" secondItem="LcN-6u-tSV" secondAttribute="leading" id="TMr-Xh-SYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoP-zO-gW0" secondAttribute="trailing" id="WBZ-mF-GUI"/>
                            <constraint firstItem="LcN-6u-tSV" firstAttribute="top" secondItem="3gI-1W-Qic" secondAttribute="bottom" constant="-2" id="Xxq-aH-Dm9"/>
                            <constraint firstItem="xgy-lR-ius" firstAttribute="trailing" secondItem="zoP-zO-gW0" secondAttribute="trailing" id="Zqn-2z-7a9"/>
                            <constraint firstItem="6Kk-bg-JKG" firstAttribute="leading" secondItem="zut-Sf-XWP" secondAttribute="leadingMargin" id="f7J-w5-4wf"/>
                            <constraint firstItem="awZ-gF-Zh7" firstAttribute="leading" secondItem="zut-Sf-XWP" secondAttribute="leadingMargin" id="gnI-Og-iUT"/>
                            <constraint firstItem="IBG-Jx-sQN" firstAttribute="trailing" secondItem="zoP-zO-gW0" secondAttribute="trailing" id="hxU-ZP-3ne"/>
                            <constraint firstItem="LMj-IJ-PTP" firstAttribute="leading" secondItem="LcN-6u-tSV" secondAttribute="leading" id="iOU-AW-hfJ"/>
                            <constraint firstItem="qMj-co-tMK" firstAttribute="leading" secondItem="zut-Sf-XWP" secondAttribute="leadingMargin" id="k6m-xy-0Py"/>
                            <constraint firstItem="ZCJ-xs-ctB" firstAttribute="leading" secondItem="LcN-6u-tSV" secondAttribute="leading" id="lHE-8n-nA8"/>
                            <constraint firstItem="qMj-co-tMK" firstAttribute="trailing" secondItem="zut-Sf-XWP" secondAttribute="trailingMargin" id="muG-Om-dUD"/>
                            <constraint firstItem="RJB-BT-f3x" firstAttribute="top" secondItem="6Kk-bg-JKG" secondAttribute="bottom" constant="8" id="myT-lh-HmW"/>
                            <constraint firstItem="awZ-gF-Zh7" firstAttribute="top" secondItem="4QH-CS-TWe" secondAttribute="bottom" constant="42" id="t4o-uc-OcZ"/>
                            <constraint firstItem="3gI-1W-Qic" firstAttribute="trailing" secondItem="zut-Sf-XWP" secondAttribute="trailingMargin" id="tzT-iI-TDA"/>
                            <constraint firstItem="66e-IK-kCg" firstAttribute="height" secondItem="LcN-6u-tSV" secondAttribute="height" id="vpb-f2-YAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Debt" id="EAP-A0-zaY"/>
                    <connections>
                        <outlet property="amountLabel" destination="Ql0-KW-ayK" id="Wvs-CI-e1l"/>
                        <outlet property="dateDueLabel" destination="xgy-lR-ius" id="Ged-sA-DOF"/>
                        <outlet property="dateStartedLabel" destination="IBG-Jx-sQN" id="7B9-8X-RNx"/>
                        <outlet property="infomationTextField" destination="awZ-gF-Zh7" id="XRi-Bb-WzR"/>
                        <outlet property="payeeNameLabel" destination="zoP-zO-gW0" id="4Nb-Fb-JfN"/>
                        <outlet property="titleLabel" destination="3gI-1W-Qic" id="PzJ-qt-R0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-JC-U1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lbb-J8-96R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Edit Debt-->
        <scene sceneID="fDg-mD-TFW">
            <objects>
                <viewController title="Edit Debt" id="qO8-k2-er8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY7-vX-adw"/>
                        <viewControllerLayoutGuide type="bottom" id="T1z-F0-zit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZX-p7-VI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-ge-7JJ">
                                <state key="normal" title="Save Changes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1z-F0-zit" firstAttribute="top" secondItem="u2V-ge-7JJ" secondAttribute="bottom" constant="8" id="0ZW-SA-jaE"/>
                            <constraint firstItem="u2V-ge-7JJ" firstAttribute="trailing" secondItem="IZX-p7-VI0" secondAttribute="trailingMargin" id="5sy-G2-H8R"/>
                            <constraint firstItem="u2V-ge-7JJ" firstAttribute="leading" secondItem="IZX-p7-VI0" secondAttribute="leadingMargin" id="qyZ-ni-dar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv9-an-U7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="jjg-3c-jR3">
            <objects>
                <tableViewController id="iSd-Xx-yEm" customClass="PaidDebtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGY-NT-SoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EKv-jF-fFL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKv-jF-fFL" id="i8c-a0-wa2">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UuN-UH-1Rz" kind="show" id="0Lu-uA-HX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSd-Xx-yEm" id="USh-Qk-KrS"/>
                            <outlet property="delegate" destination="iSd-Xx-yEm" id="UOQ-rL-kmA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jm3-Ow-juf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQO-Ps-cx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="495"/>
        </scene>
        <!--View Paid Debt-->
        <scene sceneID="eSD-Xe-kbt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV1-4G-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="View Paid Debt" id="UuN-UH-1Rz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMO-b0-wHT"/>
                        <viewControllerLayoutGuide type="bottom" id="4le-jS-QrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4E-vg-RIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1670" y="501"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MmB-Va-bqE">
            <objects>
                <viewController title="Settings" id="vAO-BG-i4W" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGw-Ln-kUp"/>
                        <viewControllerLayoutGuide type="bottom" id="3S3-aw-21S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnA-Gf-Rxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-da-pQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ttj-zw-AQ7"/>
                                    <constraint firstAttribute="height" constant="120" id="Yqf-lh-GnF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vAO-BG-i4W" id="tJh-Fv-P3L"/>
                                    <outlet property="delegate" destination="vAO-BG-i4W" id="F72-X6-c1T"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-Yq-GeN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="7Yk-Kh-Fvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kR8-da-pQX" firstAttribute="trailing" secondItem="NnA-Gf-Rxo" secondAttribute="trailingMargin" id="8iK-v2-1Tz"/>
                            <constraint firstItem="kR8-da-pQX" firstAttribute="top" secondItem="LGw-Ln-kUp" secondAttribute="bottom" constant="8" id="Nim-88-d7i"/>
                            <constraint firstItem="kR8-da-pQX" firstAttribute="centerY" secondItem="xxr-Yq-GeN" secondAttribute="centerY" id="PNr-hg-yJc"/>
                            <constraint firstItem="xxr-Yq-GeN" firstAttribute="leading" secondItem="NnA-Gf-Rxo" secondAttribute="leadingMargin" id="kxY-ZH-JfN"/>
                            <constraint firstItem="kR8-da-pQX" firstAttribute="leading" secondItem="xxr-Yq-GeN" secondAttribute="trailing" constant="8" id="pqS-Kk-Qf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Dgq-dh-YkX"/>
                    <connections>
                        <outlet property="currencyPicker" destination="kR8-da-pQX" id="s0g-8M-uLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTY-EG-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="1654.7226386806599"/>
        </scene>
        <!--New Debt-->
        <scene sceneID="3xZ-jf-bxC">
            <objects>
                <viewController title="New Debt" id="15X-5a-6j6" customClass="NewDebtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj0-Lh-gDB"/>
                        <viewControllerLayoutGuide type="bottom" id="e2e-Qj-ltv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlZ-DM-Q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-PE-x5X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uhg-60-AZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-xD-kJk">
                                <state key="normal" title="New Debt"/>
                                <connections>
                                    <action selector="createNewDebt:" destination="15X-5a-6j6" eventType="touchUpInside" id="pJv-Rz-YzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee Owes me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-ec-0uF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Owe Payee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-YE-zrK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-Lw-pkI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-CO-1CO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notification when due?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-At-MCB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-Ii-PBO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YG1-Lv-AvN" kind="show" id="fdx-VR-3rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-qw-VGy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Payee">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jpn-Da-ibD" kind="show" id="IJo-mz-jGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-gd-szP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter Amount">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BSN-cn-vzg" kind="show" id="dJd-rj-QWD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uba-Zh-oQD"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter debt description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-BK-YRG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-2h-Bqr"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B3-At-MCB" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="0rs-4g-Vcb"/>
                            <constraint firstItem="3B3-At-MCB" firstAttribute="top" secondItem="CNE-CO-1CO" secondAttribute="bottom" constant="16" id="4XQ-z3-Goe"/>
                            <constraint firstItem="waB-PE-x5X" firstAttribute="top" secondItem="oj0-Lh-gDB" secondAttribute="bottom" constant="8" id="4hL-08-l9p"/>
                            <constraint firstItem="5Nu-gd-szP" firstAttribute="trailing" secondItem="hsL-qw-VGy" secondAttribute="trailing" id="4us-lW-91f"/>
                            <constraint firstItem="5Nu-gd-szP" firstAttribute="trailing" secondItem="hsL-qw-VGy" secondAttribute="trailing" id="5MT-k7-NNI"/>
                            <constraint firstItem="XTJ-xD-kJk" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="7jD-8i-Nzx"/>
                            <constraint firstItem="hsL-qw-VGy" firstAttribute="centerY" secondItem="waB-PE-x5X" secondAttribute="centerY" id="8KA-LJ-Iwf"/>
                            <constraint firstItem="Zsi-YE-zrK" firstAttribute="top" secondItem="3B3-At-MCB" secondAttribute="bottom" constant="16" id="8yJ-l2-wj1"/>
                            <constraint firstItem="CNE-CO-1CO" firstAttribute="width" secondItem="waB-PE-x5X" secondAttribute="width" id="B0M-jg-rc0"/>
                            <constraint firstItem="CNE-CO-1CO" firstAttribute="top" secondItem="BPp-Lw-pkI" secondAttribute="bottom" constant="16" id="Bb9-OS-Fnb"/>
                            <constraint firstItem="eBb-BK-YRG" firstAttribute="trailing" secondItem="OlZ-DM-Q7V" secondAttribute="trailingMargin" id="Bie-PT-YRm"/>
                            <constraint firstItem="BGR-2h-Bqr" firstAttribute="centerX" secondItem="OlZ-DM-Q7V" secondAttribute="centerX" id="Ecu-IU-ElD"/>
                            <constraint firstItem="BGR-2h-Bqr" firstAttribute="centerY" secondItem="Zsi-YE-zrK" secondAttribute="centerY" id="GFC-XY-ntC"/>
                            <constraint firstItem="y9R-ec-0uF" firstAttribute="centerY" secondItem="Zsi-YE-zrK" secondAttribute="centerY" id="H2M-3Q-0L9"/>
                            <constraint firstItem="BPp-Lw-pkI" firstAttribute="width" secondItem="waB-PE-x5X" secondAttribute="width" id="NFo-it-UeP"/>
                            <constraint firstItem="XTJ-xD-kJk" firstAttribute="top" secondItem="eBb-BK-YRG" secondAttribute="bottom" constant="8" id="O1u-wO-dv9"/>
                            <constraint firstItem="YmA-Ii-PBO" firstAttribute="trailing" secondItem="hsL-qw-VGy" secondAttribute="trailing" id="RSz-0Y-AHA"/>
                            <constraint firstItem="YmA-Ii-PBO" firstAttribute="centerY" secondItem="CNE-CO-1CO" secondAttribute="centerY" id="Rxp-eg-twr"/>
                            <constraint firstItem="Zsi-YE-zrK" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="UL6-Tu-DVQ"/>
                            <constraint firstItem="hsL-qw-VGy" firstAttribute="width" secondItem="waB-PE-x5X" secondAttribute="width" id="XTS-5l-tzd"/>
                            <constraint firstItem="YmA-Ii-PBO" firstAttribute="width" secondItem="waB-PE-x5X" secondAttribute="width" id="XXw-NU-hqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsL-qw-VGy" secondAttribute="trailing" id="aQM-1V-DQN"/>
                            <constraint firstItem="XTJ-xD-kJk" firstAttribute="trailing" secondItem="OlZ-DM-Q7V" secondAttribute="trailingMargin" id="d4f-nZ-59W"/>
                            <constraint firstItem="CNE-CO-1CO" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="e2V-ye-S8Y"/>
                            <constraint firstItem="BPp-Lw-pkI" firstAttribute="top" secondItem="waB-PE-x5X" secondAttribute="bottom" constant="16" id="gHH-eg-gxE"/>
                            <constraint firstItem="YmA-Ii-PBO" firstAttribute="trailing" secondItem="hsL-qw-VGy" secondAttribute="trailing" id="gvy-Rv-k3S"/>
                            <constraint firstItem="eBb-BK-YRG" firstAttribute="top" secondItem="BGR-2h-Bqr" secondAttribute="bottom" constant="8" id="iPs-rh-m62"/>
                            <constraint firstItem="uba-Zh-oQD" firstAttribute="trailing" secondItem="OlZ-DM-Q7V" secondAttribute="trailingMargin" id="kpd-xC-vwm"/>
                            <constraint firstItem="5Nu-gd-szP" firstAttribute="width" secondItem="waB-PE-x5X" secondAttribute="width" id="p5H-dL-cPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9R-ec-0uF" secondAttribute="trailing" id="pnQ-49-hZA"/>
                            <constraint firstItem="eBb-BK-YRG" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="vCI-Pn-bNy"/>
                            <constraint firstItem="waB-PE-x5X" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="w0P-Tz-nyf"/>
                            <constraint firstItem="uba-Zh-oQD" firstAttribute="centerY" secondItem="3B3-At-MCB" secondAttribute="centerY" id="wXm-eW-qTT"/>
                            <constraint firstItem="BPp-Lw-pkI" firstAttribute="leading" secondItem="OlZ-DM-Q7V" secondAttribute="leadingMargin" id="yuL-U3-g3T"/>
                            <constraint firstItem="5Nu-gd-szP" firstAttribute="centerY" secondItem="BPp-Lw-pkI" secondAttribute="centerY" id="zYj-Br-iFU"/>
                            <constraint firstItem="e2e-Qj-ltv" firstAttribute="top" secondItem="XTJ-xD-kJk" secondAttribute="bottom" constant="8" id="zra-bi-2bE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7TF-i1-Jdd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImOwedSwitch" destination="BGR-2h-Bqr" id="pCJ-Zi-ep1"/>
                        <outlet property="infomationField" destination="eBb-BK-YRG" id="blc-Gf-pe3"/>
                        <outlet property="notificatioSwitch" destination="uba-Zh-oQD" id="Lif-fX-JmK"/>
                        <outlet property="selectAmountButton" destination="5Nu-gd-szP" id="XJ4-h3-uJx"/>
                        <outlet property="selectDateButton" destination="YmA-Ii-PBO" id="WBi-cA-sCm"/>
                        <outlet property="selectPayeeButton" destination="hsL-qw-VGy" id="F5j-GU-a83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2d-q5-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1178.8605697151424"/>
        </scene>
        <!--Select Payee-->
        <scene sceneID="O3b-uU-W8Z">
            <objects>
                <viewController title="Select Payee" id="Jpn-Da-ibD" customClass="SelectPayeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUU-Xx-Zd0"/>
                        <viewControllerLayoutGuide type="bottom" id="0N3-Jd-C0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEx-oe-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Payee here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-pF-Pty">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-TV-9UK">
                                <state key="normal" title="New Payee"/>
                                <connections>
                                    <action selector="payeeFromTextField:" destination="Jpn-Da-ibD" eventType="touchUpInside" id="nhC-x9-7Nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-PP-QjW">
                                <state key="normal" title="New Payee from Contacts"/>
                                <connections>
                                    <action selector="importPayeeFromContacts:" destination="Jpn-Da-ibD" eventType="touchUpInside" id="Znc-AW-yO5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-Xr-zkl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payee" textLabel="cjf-fL-dRb" style="IBUITableViewCellStyleDefault" id="cTI-1X-OOM">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTI-1X-OOM" id="eXy-PT-wlL">
                                            <frame key="frameInset" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjf-fL-dRb">
                                                    <frame key="frameInset" minX="15" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DyA-Ep-H85" kind="unwind" identifier="payeeSelected" unwindAction="payeeSelectComplete:" id="wht-yz-gdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpn-Da-ibD" id="aEY-At-wAk"/>
                                    <outlet property="delegate" destination="Jpn-Da-ibD" id="vfq-OI-eP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8n-Xr-zkl" firstAttribute="top" secondItem="iUU-Xx-Zd0" secondAttribute="bottom" constant="8" id="0kY-kZ-eCI"/>
                            <constraint firstItem="Fnu-TV-9UK" firstAttribute="trailing" secondItem="AEx-oe-cxc" secondAttribute="trailingMargin" id="A53-86-D8b"/>
                            <constraint firstItem="0N3-Jd-C0f" firstAttribute="top" secondItem="ds3-PP-QjW" secondAttribute="bottom" constant="8" id="Bns-k5-Kp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ds3-PP-QjW" secondAttribute="trailing" id="H0f-xl-jWJ"/>
                            <constraint firstItem="o8n-Xr-zkl" firstAttribute="trailing" secondItem="AEx-oe-cxc" secondAttribute="trailingMargin" id="Z6E-aO-Fvh"/>
                            <constraint firstItem="5wa-pF-Pty" firstAttribute="top" secondItem="o8n-Xr-zkl" secondAttribute="bottom" constant="8" id="aei-Co-0dw"/>
                            <constraint firstItem="o8n-Xr-zkl" firstAttribute="leading" secondItem="AEx-oe-cxc" secondAttribute="leadingMargin" id="ddn-Ia-5Bb"/>
                            <constraint firstItem="Fnu-TV-9UK" firstAttribute="leading" secondItem="AEx-oe-cxc" secondAttribute="leadingMargin" id="ibz-Zu-9Xp"/>
                            <constraint firstItem="5wa-pF-Pty" firstAttribute="leading" secondItem="AEx-oe-cxc" secondAttribute="leadingMargin" id="mGA-Q1-Qgq"/>
                            <constraint firstItem="ds3-PP-QjW" firstAttribute="top" secondItem="Fnu-TV-9UK" secondAttribute="bottom" constant="8" id="mcS-nW-4zZ"/>
                            <constraint firstItem="ds3-PP-QjW" firstAttribute="leading" secondItem="AEx-oe-cxc" secondAttribute="leadingMargin" id="n14-Ao-9Fd"/>
                            <constraint firstItem="Fnu-TV-9UK" firstAttribute="top" secondItem="5wa-pF-Pty" secondAttribute="bottom" constant="8" id="q9b-VW-LbF"/>
                            <constraint firstItem="5wa-pF-Pty" firstAttribute="trailing" secondItem="AEx-oe-cxc" secondAttribute="trailingMargin" id="xe1-2I-SMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payeeFromContacts" destination="ds3-PP-QjW" id="kn7-9s-1AY"/>
                        <outlet property="payeeNameField" destination="5wa-pF-Pty" id="Iuq-sf-zzI"/>
                        <outlet property="payeeTable" destination="o8n-Xr-zkl" id="aQW-RR-kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPo-8d-5Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DyA-Ep-H85" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1178"/>
        </scene>
        <!--Select Due Date-->
        <scene sceneID="nTg-i9-Tpy">
            <objects>
                <viewController title="Select Due Date" id="YG1-Lv-AvN" customClass="SelectDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHn-3h-taS"/>
                        <viewControllerLayoutGuide type="bottom" id="N2a-7y-OM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrE-ck-Mli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-dA-Tbt">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZkH-dA-Tbt" secondAttribute="height" multiplier="125:72" id="fxJ-TE-iOf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="533505121.368177">
                                    <!--2017-11-27 19:52:01 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-2f-D9o">
                                <state key="normal" title="Save Date"/>
                                <connections>
                                    <action selector="selectDate:" destination="YG1-Lv-AvN" eventType="touchUpInside" id="JV9-dz-60y"/>
                                    <segue destination="teM-bv-DrJ" kind="unwind" identifier="dateSelected" unwindAction="dateSelectComplete:" id="isP-Xd-C4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMa-2f-D9o" firstAttribute="trailing" secondItem="CrE-ck-Mli" secondAttribute="trailingMargin" id="BgC-LF-uSw"/>
                            <constraint firstItem="cMa-2f-D9o" firstAttribute="leading" secondItem="CrE-ck-Mli" secondAttribute="leadingMargin" id="QZT-6w-aQ2"/>
                            <constraint firstItem="ZkH-dA-Tbt" firstAttribute="centerY" secondItem="CrE-ck-Mli" secondAttribute="centerY" id="XsK-kC-ewa"/>
                            <constraint firstItem="N2a-7y-OM1" firstAttribute="top" secondItem="cMa-2f-D9o" secondAttribute="bottom" constant="8" id="fEi-or-tDN"/>
                            <constraint firstItem="ZkH-dA-Tbt" firstAttribute="centerX" secondItem="CrE-ck-Mli" secondAttribute="centerX" id="ni7-yv-s5z"/>
                            <constraint firstItem="ZkH-dA-Tbt" firstAttribute="width" secondItem="CrE-ck-Mli" secondAttribute="width" id="rFX-bs-xfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ZkH-dA-Tbt" id="ADd-zk-vWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-9h-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="teM-bv-DrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="2023.5382308845578"/>
        </scene>
        <!--Enter Amount-->
        <scene sceneID="obN-K3-9PM">
            <objects>
                <viewController title="Enter Amount" id="BSN-cn-vzg" customClass="SelectAmountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwA-nV-H37"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pf-Sf-US6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yo-9Y-Zvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-p6-VIG">
                                <state key="normal" title="Select Amount"/>
                                <connections>
                                    <segue destination="cSR-Jz-d17" kind="unwind" identifier="amountSelected" unwindAction="amountSelectComplete:" id="oCP-ay-4nq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-QY-1xE">
                                <connections>
                                    <outlet property="dataSource" destination="BSN-cn-vzg" id="4nF-CU-37V"/>
                                    <outlet property="delegate" destination="BSN-cn-vzg" id="orQ-5s-3GK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-uC-EnZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pf-Sf-US6" firstAttribute="top" secondItem="KyW-p6-VIG" secondAttribute="bottom" constant="8" id="M17-vM-ULt"/>
                            <constraint firstItem="qc0-QY-1xE" firstAttribute="centerY" secondItem="6yo-9Y-Zvo" secondAttribute="centerY" id="ZgQ-rf-3rx"/>
                            <constraint firstItem="p9R-uC-EnZ" firstAttribute="leading" secondItem="6yo-9Y-Zvo" secondAttribute="leadingMargin" id="eAd-sr-usZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9R-uC-EnZ" secondAttribute="trailing" id="jhc-08-eWa"/>
                            <constraint firstItem="KyW-p6-VIG" firstAttribute="trailing" secondItem="6yo-9Y-Zvo" secondAttribute="trailingMargin" id="n9O-UP-rvA"/>
                            <constraint firstItem="qc0-QY-1xE" firstAttribute="centerX" secondItem="6yo-9Y-Zvo" secondAttribute="centerX" id="sOc-mV-q4U"/>
                            <constraint firstItem="KyW-p6-VIG" firstAttribute="leading" secondItem="6yo-9Y-Zvo" secondAttribute="leadingMargin" id="sX8-wU-9pF"/>
                            <constraint firstItem="qc0-QY-1xE" firstAttribute="width" secondItem="6yo-9Y-Zvo" secondAttribute="width" id="tpX-ad-zP2"/>
                            <constraint firstItem="qc0-QY-1xE" firstAttribute="top" secondItem="p9R-uC-EnZ" secondAttribute="bottom" constant="8" id="xV0-a7-S6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="p9R-uC-EnZ" id="PZL-H2-1v2"/>
                        <outlet property="amountPicker" destination="qc0-QY-1xE" id="4cO-vh-cpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbi-XQ-p4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cSR-Jz-d17" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="1834.6326836581711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b7b-sf-KO4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="15X-5a-6j6" kind="relationship" relationship="viewControllers" id="bOq-5W-59C"/>
                        <segue destination="vAO-BG-i4W" kind="relationship" relationship="viewControllers" id="qCK-cj-Wta"/>
                        <segue destination="iSd-Xx-yEm" kind="relationship" relationship="viewControllers" id="SMZ-VZ-Pxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9fT-q3-26Q"/>
    </inferredMetricsTieBreakers>
</document>
